He Zhu , UT Austin HZ 6627
--------------
PROJECT 2.A
21/22 cases passed
(1)All the test cases before 20 are passed.
(2)The test cases after 20 are checked to be passed correctly Mannually
(2)The test case 20 is not passed
---------------
test 1: passed
test 2: passed
test 3: passed
test 4: passed
test 5: passed
test 6: passed
test 7: passed
test 8: passed
test 9: passed
test 10: passed
test 11: passed
test 12: passed
test 13: passed
test 14: passed
test 15: passed
test 16: passed
test 17: passed
test 18: passed
test 19: passed
test 20: err incorrect
test 21: Passed (Mannually Checked)
test 21: Passed (Mannually Chceked)